{
  "//": "Plugin-sandbox project: src/plugin/** plus the shared layer. No DOM lib — the sandbox has no browser globals. See tsconfig.ui.json for the iframe.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src/plugin/**/*.ts", "src/shared/**/*.ts"]
}
